<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
	<a href="#"><a href="Webite About Planets.html">Home</a></a>
</div>

<div class="content">
  <h2> Facts about Mars </h2>
	  
  <p><br>Mars is the fourth planet in the solar system people say that Mars had originally had water and could sustain life, scientists are looking for a way to live on mars.Mars is the desert planet which has massive craters which a long period of time to form on mars.</p>
<img src="Mars.jpg" alt="Paris" class="center"width="200" height="150"> 
	<img src="mars.gif" alt="Paris" class="center"width="200" height="150">
</div>





</html>

	
<body>
</body>
</html>

