<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#"><a href="Webite About Planets.html">Home</a></a>
</div>

<div class="content">
  <h2> Facts about Mecury </h2>
	  
  <p><br>Mecury is the closest Planet to the sun and the smallest planet in our solar system it travels around the sun faster than any other planet in our solar system , mecury orbits the sun every 88 days and its axis is locked on that course which every seven years in can be seen from earth. </p>
	
<p>Mecury's Origin comes from greek methology which is the god of commerse and in Roman methology he is known as hermes the messanger god. Mecury's Temperture is -173 degrees C and at night its 427 degrees C. </p>	
<img src="Mecury.jpg" alt="Paris" class="center"width="200" height="150">
	<img src="Mecury.gif" alt="Paris" class="center" width="200" height="150">
</div>






</html>

	
<body>
</body>
</html>

